; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="asset_packer"
run/main_scene="uid://cce80puppi22o"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="res://src/gd/sprites/icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/resizable=false

[dotnet]

project/assembly_name="asset_packer"

[editor_plugins]

enabled=PackedStringArray("res://addons/jg_asset_packer/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
