[gd_scene format=3 uid="uid://dxblqe58qejfi"]

[node name="Popup" type="Control" unique_id=1208847415]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1206160]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.4897676, 0.011084644, 0.20552996, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=583584241]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -11.5
offset_right = 51.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "This is a label"
