[gd_scene format=3 uid="uid://f6qf06x4leh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5msk5"]

[sub_resource type="LabelSettings" id="LabelSettings_dfjhc"]

[node name="JgInspector" type="Control" unique_id=966072489]
custom_minimum_size = Vector2(200, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=2102657966]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24624401, 0.066276394, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1056668601]
custom_minimum_size = Vector2(40, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22352941, 0.22352941, 0.22352941, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_5msk5")
text = "JG Props"
label_settings = SubResource("LabelSettings_dfjhc")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1479236364]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=550516763]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
text = "top"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=20950721]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1489230427]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
text = "left"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1099985956]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "right"

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=941815816]
layout_mode = 2
size_flags_vertical = 1
text = "bottom"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1232017182]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=732094235]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "left"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=730151942]
layout_mode = 2
text = "right"
